<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:background="#362d2e"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:id="@+id/developername"
            android:text="@string/developerdetais"
            android:textSize="17dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textColor="#413e3e"
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/developername"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:textColor="#413e3e"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/college"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            />
        <TextView
            android:textColor="#413e3e"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/place"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            />
        <TextView
            android:textColor="#413e3e"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/email"
            android:textSize="20dp"
            android:layout_marginTop="138dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginTop="180dp"
            android:text="@string/Ezhilweb"
            android:textColor="#FFFFFF"
            android:background="#362d2e"/>
        <TextView
            android:id="@+id/website"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:text="@string/EzhilSite"
            android:textSize="20dp"
            android:layout_marginTop="218dp"
            android:textColor="#0949af"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginTop="260dp"
            android:text="@string/Ezhilblog"
            android:textColor="#FFFFFF"
            android:background="#362d2e"/>
        <TextView
            android:id="@+id/blog"
            android:layout_width="320dp"
            android:layout_height="37dp"
            android:text="@string/Ezhilblogsite"
            android:textSize="20dp"
            android:layout_marginTop="300dp"
            android:textColor="#0949af"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginTop="340dp"
            android:text="@string/EzhilSource"
            android:textColor="#FFFFFF"
            android:background="#362d2e"/>
        <TextView
            android:textColor="#413e3e"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/EzhilSourcedesc"
            android:textSize="15dp"
            android:layout_marginTop="370dp"
            />
        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/Ezhilgit"
            android:textSize="18dp"
            android:layout_marginTop="420dp"
            android:textColor="#0949af"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginTop="465dp"
            android:text="@string/license"
            android:textColor="#FFFFFF"
            android:background="#362d2e"/>
        <TextView
            android:textColor="#413e3e"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/licensedesc"
            android:textSize="15dp"
            android:layout_marginTop="500dp"
            />
        <TextView
            android:id="@+id/license"
            android:textColor="#0949af"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/licensetext"
            android:textSize="15dp"
            android:layout_marginTop="575dp"
            />
        <TextView
            android:textColor="#413e3e"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/Appsourcedesc"
            android:textSize="15dp"
            android:layout_marginTop="595dp"
            />
        <TextView
            android:textColor="#0949af"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/Appsourcegit"
            android:textSize="14dp"
            android:id="@+id/appsource"
            android:layout_marginTop="655dp"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
</ScrollView>